apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.chaquo.python'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "eu.schnuff.bofilo"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 7
        versionName "0.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //setProperty("archivesBaseName", "BoFiLo-$versionName")
        ndk {
            abiFilters "armeabi-v7a", "x86", "x86_64"
        }
        python {
            pip {
                options "--extra-index-url", "https://testpypi.python.org/pypi"
                install "FanFicFare"
                install "Pillow"
            }
        }
    }
    buildFeatures.viewBinding = true
    buildTypes {
        debug {
            // applicationIdSuffix ".debug"
            debuggable true
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    // Third party
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.+'
    implementation 'org.apache.commons:commons-text:1.9'
    // GeckoView
    implementation 'org.mozilla.geckoview:geckoview:+'
    // Google/Intellij
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.+'
    implementation 'androidx.core:core-ktx:1.7.+'
    implementation 'androidx.constraintlayout:constraintlayout:2.+'
    implementation 'androidx.preference:preference-ktx:1.+'
    androidTestImplementation 'androidx.test:runner:1.+'
    androidTestImplementation 'androidx.test.ext:junit:1.+'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.+'
    // Room components
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"
    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:2.+"
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.androidxArchVersion"
    // ViewModel Kotlin support
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.archLifecycleVersion"
    // UI
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    // Testing
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
    implementation 'androidx.legacy:legacy-support-v4:+'
    // Crash reporting
    implementation("ch.acra:acra-mail:5.8.+")
}
